ea4bc82a6ad023ab7ee23ee620429895
::res://::1733434786
Main.tscn::PackedScene::9180146019658225694::1733434635::0::1::::<><>::uid://ccy33x2l0rlm0::::res://Assets/tileset.png
posage.gd::GDScript::-1::1733434611::0::1::::<>TileMapLayer<>::
posage.tscn::PackedScene::3152422773873697033::1733434635::0::1::::<><>::uid://ccy33x2l0rlm0::::res://Assets/tileset.png<>res://posage.gd
readme.md::TextFile::-1::1733433292::0::1::::<><>::
::res://Assets/::1733434664
icon.svg::CompressedTexture2D::3383919044620393869::1733433292::1733434787::1::::<><>::
tileset.png::CompressedTexture2D::4964515449067151509::1733433695::1733434787::1::::<><>::
::res://Builds/::1733433292
::res://Scenes/::1733433292
::res://Scripts/::1733433292
