ea4bc82a6ad023ab7ee23ee620429895
::res://::1733451170
background.gd::GDScript::-1::1733450686::0::1::::<>Node2D<>::
background.tscn::PackedScene::1479694507912124133::1733450687::0::1::::<><>::res://background.gd<>uid://b25f5om5r5fql::::res://Assets/background_tileset.png
Main.tscn::PackedScene::9180146019658225694::1733451139::0::1::::<><>::uid://ccy33x2l0rlm0::::res://Assets/tileset.png
readme.md::TextFile::-1::1733440574::0::1::::<><>::
::res://Assets/::1733447786
background_tileset.png::CompressedTexture2D::4343808708574268799::1733445878::1733447786::1::::<><>::
icon.svg::CompressedTexture2D::3383919044620393869::1733440574::1733441244::1::::<><>::
tileset.png::CompressedTexture2D::4964515449067151509::1733440946::1733441244::1::::<><>::
::res://Builds/::1733440574
::res://Scenes/::1733440574
::res://Scripts/::1733440574
