ea4bc82a6ad023ab7ee23ee620429895
::res://::1733462364
DancingScript-VariableFont_wght.ttf::FontFile::4489670569569205338::1733462364::1733462364::1::::<><>::
Main.tscn::PackedScene::9180146019658225694::1733462231::0::1::::<><>::uid://dtyc5wpteagms::::res://Assets/tileset.png<>res://main.gd<>res://Scripts/posage.gd<>res://Scenes/background.tscn<>res://Scenes/test_connection_tuyaux.tscn
posage2.tscn::PackedScene::6569949958995934213::1733462231::0::1::::<><>::uid://bk6b7bsplqfsb::::res://posage.tscn
posage.gd::GDScript::-1::1733460395::0::1::::<>TileMapLayer<>::
posage.tscn::PackedScene::3152422773873697033::1733462231::0::1::::<><>::uid://dtyc5wpteagms::::res://Assets/tileset.png<>res://posage.gd
readme.md::TextFile::-1::1733460395::0::1::::<><>::
main.gd::GDScript::-1::1733461346::0::1::::<>Node2D<>::
::res://Assets/::1733460470
background_tileset.png::CompressedTexture2D::4620395965719956311::1733460460::1733460470::1::::<><>::
icon.svg::CompressedTexture2D::3383919044620393869::1733460395::1733460470::1::::<><>::
New Piskel(4).png::CompressedTexture2D::14112602954034500::1733460460::1733460470::1::::<><>::
tileset.png::CompressedTexture2D::8542571333656428066::1733460460::1733460470::1::::<><>::
::res://Builds/::1733460395
::res://Scenes/::1733460704
background.tscn::PackedScene::-1::1733460460::0::1::::<><>::
posage.tscn::PackedScene::-1::1733460460::0::1::::<><>::
test_connection_tuyaux.tscn::PackedScene::-1::1733460460::0::1::::<><>::
::res://Scenes/levels/::1733462231
Level1.tscn::PackedScene::4727336561830949147::1733462231::0::1::::<><>::res://Scenes/background.tscn<>uid://dtyc5wpteagms::::res://Assets/tileset.png<>res://Scripts/posage.gd<>res://Scenes/test_connection_tuyaux.tscn
::res://Scripts/::1733462225
background.gd::GDScript::-1::1733460460::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1733462225::0::1::::<>CharacterBody2D<>::
posage.gd::GDScript::-1::1733460460::0::1::::<>TileMapLayer<>::
